<!DOCTYPE html>
<html lang="en">
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>POSH Forecast Tool</title>
    <script type="text/javascript" src="../tools/jquery/jquery-1.11.2.min.js"></script>
    <link rel="stylesheet" href="../tools/bootstrap/css/bootstrap.min.css">
    <script type="text/javascript" src="../tools/bootstrap/js/bootstrap.min.js"></script>


    <script type="text/javascript" src="../js/tableCreate.js"></script>


    <link rel="stylesheet" href="../css/posh-forecast.css">
    <link rel="stylesheet" href="../css/productsTable.css">
</head>
<body>
<div class="container">
    <div class="row">
        <h1>POSH
            <small>Forecast Tool</small>
        </h1>
        <h2>Manager View
            <small>Products Forecast Edit</small>
        </h2>
    </div>

    <div class="row">
        <div class="pull-left">
            <a id="btnHome" class="btn btn-primary" href = 'index.html'">
                Home
            </a>
            <a id="btnProducts" class="btn btn-primary" href="products.html">
                Products
            </a>
            <button id="btnCustomers" class="btn btn-primary" type="button">
                Customers
            </button>
            <button id="btnLocations" class="btn btn-primary" type="button">
                Locations &amp; Regions
            </button>
            <button id="btnAccountManagers" class="btn btn-primary" type="button">
                Account Managers
            </button>
            <a id="btnProductionForecast" class="btn btn-primary" href="products.html">
                Production<br>Forecast
            </a>
            <a id="btnSalesForecast" class="btn btn-primary" href="products.html">
                Sales<br>Forecast
            </a>
        </div>
        <a class="btn btn-primary pull-right selected" href="productsEdit.html"><span class="glyphicon glyphicon-pencil"></span> Change Forecast</a>
    </div>

    <div class="row">
        <table id="tablePlaceholder" class="col-lg-12"></table>
    </div>
</div>


<script type="text/javascript" src="../js/forecastTableConfig.js"></script>
<script type="text/javascript" src="../js/productsEdit.js"></script>

</body>
</html>